/* Card */
section {
	width: 28vw;
	min-width: 350px;
	height: 600px;
	padding: 0.5rem;
	display: grid;
	grid-template-rows: min-content 260px min-content 2fr min-content;
	justify-content: space-between;
	transition: all 0.3s ease;
	border-radius: 5px;
	background: #e0e0e0;
	box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}
section h4 {
	padding: 0.3rem 0.5rem;
	margin-bottom: 0.5rem;
	border-radius: 3px;
	background: #e0e0e0;
	box-shadow: inset 3px 3px 6px #cecece, inset -3px -3px 6px #f2f2f2;
}
section img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}
section h5 {
	font-size: 0.7rem;
	padding: 4px 15px;
	margin-top: 0.5rem;
	width: fit-content;
	border-radius: 10px;
	color: grey;
	background: linear-gradient(145deg, #f0f0f0, #cacaca);
	box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #ffffff;
}
section h3 {
	margin: 0.5rem 0.2rem;
	font-family: Playfair;
	font-size: 1.1rem;
}
section p {
	margin: 0.2rem;
	font-size: 0.8rem;
}
section span {
	display: block;
	text-align: right;
	margin: 0.5rem;
	font-size: 0.7rem;
}

a {
	text-decoration: none;
	width: fit-content;
	display: block;
	color: rgb(32, 31, 31);
	padding: 0.5rem 1rem;
	font-size: 0.9rem;
	margin: 0.3rem auto;
	border-radius: 3px;
	background: #e0e0e0;
	box-shadow: 3px 3px 6px #cecece, -3px -3px 6px #f2f2f2;
}

@media (max-width: 796px) {
	section {
		width: 100%;
	}
	img {
		height: 50%;
	}
}
